name: Developer_Branch_CI.yml

on:
  push:
    branches:
      - 'XPNS-*'


env:
  service_name: expense-frontend


jobs:
  CI-Steps:
    uses: MMR-46org/github-actions/.github/workflows/Developer_Branch_CI.yml@main
    secrets: inherit